{
  "expo": {
    "name": "handsai",
    "slug": "handsai",
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "primaryColor": "#6E00FF",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "me.handsai.app",
      "buildNumber": "1.1.1",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to generate a classification model from the images taken by the user",
        "NSPhotoLibraryAddUsageDescription": "The app needs to access the photo library in order to let the user select already taken pictures instead of shooting them"
      }
    },
    "android": {
      "package": "me.handsai.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "description": "Build computer vision models with your smartphone, use them anywhere."
  }
}
